<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Lucas Viana Cunha" />
    <meta
      name="description"
      content="site dedicated to displaying information about Marvel characters"
    />
    <meta
      name="keywords"
      content="marvel, personagem, quadrinhos, heróis, vilões, história em quadrinhos"
    />
    <!-- <meta name="robots" content="index, follow"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=MuseoModerno:wght@200&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Marvel</title>
  </head>

  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
